<!-- 마이 페이지 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Flask Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 80px;
        background-color: #24292e;
        padding: 0 20px;
      }
      .header h2 {
        color: white;
        margin:
          0;
    }
    .header a {
      color: white;
      text-decoration: none;
      margin-left: 10px;
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: calc(100vh - 80px);
    }
    .container .content {
<!--      display: flex;-->
      align-items: center;
      justify-content: center;
      position: relative;
    }
    .container img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
<!--      width: 50%;-->
<!--     height: auto;-->
    }
    .container .buttons {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    .container .buttons button {
      margin-bottom: 20px;
    }

    </style>

    <style type="text/css">
/* 전체영역에서 여백을 없애줌 */
	* {
		margin: 0;
		padding: 0;
	}
/* ul li태그에 리스트 스타일을 없앰 */
	ul li{
		list-style: none;
	}
/* a태그에 텍스트 밑줄을 없애고 색상을 #333 */
	a {
		text-decoration: none;
		color:#333;
	}
/* 글자크기를 16px 맑은 고딕 굵게하고 width넓이 700, 높이 50만큼 배경색은 #원래#24292e, 글자색은 검정색, 라인높이50px
menu박스 가운데정렬, 글자가운데 정렬 */
	#menu {
		font:bold 16px "malgun gothic";
		width:700px;
		height:50px;
		background: #24292e;
		color:black;
		line-height: 50px;
		margin:0 auto;
		text-align: center;
	}

/* menu태그 자식의 ul의 자식 li를 왼쪽정렬과 넓이 140설정 */
	#menu > ul > li {
		float:left;
		width:140px;
		position:relative;
		font-size: 20px;
	}

	#menu > ul > li > ul {
		width:130px;
		display:none;
		position: absolute;
		font-size:16px;
		background: #83AFA6;
	}

	#menu > ul > li:hover > ul {
		display:block;
	}

	#menu > ul > li > ul > li:hover {
		background: #D3A284;
		transition: ease 1s;
		}

	.container ul li::before {
  content: "◆ ";
  margin-right: 5px;
  color: navy;
  font-size:14px;
}

 ul, ol{
 font-size:30px;
 font-weight:bold;
 }

body{
background-color: #E5E5E5;
}

.container .box{
font-family: 'Dongle', sans-serif;
font-size:50px;
background-color: #B3A78C;
margin:0 auto;
		text-align: center;
}


    </style>

</head>
<body>
<div class="header">
    <h2><a href="{{ url_for('index') }}">Farmguard</a></h2>
    <div id="menu">
        <ul>
            <li><a href="#">농장 관리</a>
                <ul>
                    <li><a href="{{ url_for('myfarm') }}">농장 환경 조회</a></li>
                    <li><a href="{{ url_for('farmcontrol') }}">농장 환경 제어</a></li>
                </ul>
            </li>
            <li><a href="#">내 정보</a>
                <ul>
                    <li><a href="{{ url_for('myPage') }}">마이페이지</a></li>
                    <li><a href="{{ url_for('gallery') }}">갤러리</a></li>
                    <li><a href="#">쪽지함</a></li>
                </ul>
            </li>
            <li><a href="#">병해충 진단</a>
                <ul>
                    <li><a href="{{url_for('disease')}}">병해충 진단</a></li>
                    <!--				<li><a href="#">SUB_MENU2</a></li>-->
                    <!--				<li><a href="#">SUB_MENU3</a></li>-->
                </ul>
            </li>
            <li><a href="#">기타 서비스</a>
                <ul>
                    <li><a href="{{url_for('apiTest')}}">날씨 정보</a></li>
                    <li><a href="{{url_for('show')}}">관련 정보</a></li>
                </ul>
            </li>
            <!--		<li><a href="#">테스트</a>-->
            <!--			<ul>-->
            <!--				<li><button onclick="window.location.href='/myPage></button></li>-->
            <!--				<li><a href="{{ url_for('myPage') }}">SUB_MENU2</a></li>-->
            <!--				<li><a href="#">SUB_MENU3</a></li>-->
            <!--			</ul>-->
            <!--		</li>-->
        </ul>
    </div>
    <div>
        {% if userid %}
        <h2>{{ userid }}</h2>
        <button onclick="location.href='/logout' " class="btn btn-primary">로그아웃</button>
        <button class="btn btn-success" onclick="window.location.href='/myfarm'">농장 조회</button>
        {% else %}
        <button onclick="window.location.href='/login'" class="btn btn-primary">로그인</button>
        <button onclick="window.location.href='/register'" class="btn btn-secondary">회원가입</button>
        {% endif %}
        <!--<button class="btn btn-primary">Button 4</button>-->
    </div>
</div>
<!--<h1>시흥시 정왕1동 날씨정보</h1>-->
<!--<div class="container">-->
    <h1>시흥시 정왕1동 날씨정보</h1>
    <script>
var currentTime = new Date();
var currentHours = currentTime.getHours()-1;
var time = currentHours *1000;


var xhr = new XMLHttpRequest();
var url = 'http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getUltraSrtFcst'; /*URL*/
var queryParams = '?' + encodeURIComponent('serviceKey') + '='+'zAYoX57zxX7eVnmp26YBAGcZXzqFv0Lyeaj5agkVRYrFoUSrHdbpSPLI46p9ntJjHwpsJJqTBMLMR0%2FvI%2BqbqQ%3D%3D'; /*Service Key*/
queryParams += '&' + encodeURIComponent('pageNo') + '=' + encodeURIComponent('1'); /**/
queryParams += '&' + encodeURIComponent('numOfRows') + '=' + encodeURIComponent('1000'); /**/
queryParams += '&' + encodeURIComponent('dataType') + '=' + encodeURIComponent('JSON'); /**/
queryParams += '&' + encodeURIComponent('base_date') + '=' + encodeURIComponent('20230622'); /**/
queryParams += '&' + encodeURIComponent('base_time') + '=' + encodeURIComponent(time); /**/
queryParams += '&' + encodeURIComponent('nx') + '=' + encodeURIComponent('56'); /**/
queryParams += '&' + encodeURIComponent('ny') + '=' + encodeURIComponent('122'); /**/
xhr.open('GET', url + queryParams);
xhr.onreadystatechange = function () {
    if (this.readyState == 4 && this.status == 200) {
        var weatherData = JSON.parse(this.responseText);
        displayWeatherData(weatherData);
    }
    console.log('Status: '+this.status+'nHeaders: '+JSON.stringify(this.getAllResponseHeaders())+'nBody: '+this.responseText);
};
xhr.send('');

function displayWeatherData(weatherData) {
    var weatherDiv = document.getElementById('weatherData');

    // Clear existing data in the weatherDiv
    weatherDiv.innerHTML = '';



var baseDate = weatherData.response.body.items.item[0].baseDate;

var dateText = document.createElement('p');
dateText.innerHTML = '기준 일자: ' + baseDate;

weatherDiv.appendChild(dateText);


    // Iterate through the weather data and create text elements 타임 한번만-for문 밖에
var baseTime = weatherData.response.body.items.item[0].baseTime;

var timeText = document.createElement('p');
timeText.innerHTML = '기준 시각: ' + baseTime;

weatherDiv.appendChild(timeText);


// 기온
var totalTemperature = 0;
var temperatureCount = 0;
// 습도
var totalHumidity = 0;
var humidityCount = 0;

    // Iterate through the weather data and create text elements
    for (var i = 0; i < weatherData.response.body.items.item.length; i++) {
        var item = weatherData.response.body.items.item[i];

<!--        var timeText = document.createElement('p');-->
<!--        timeText.innerHTML = 'Time: ' + item.baseTime;-->

        var tempText = document.createElement('p');
        var category = item.category;
        if (category === "T1H") {
            var temperature = item.fcstValue;
            totalTemperature += parseInt(temperature);
            temperatureCount++;
<!--            tempText.innerHTML = '기온: ' + item.fcstValue;-->
        }

        var humidityText = document.createElement('p');
        if (category === "REH") {
            var humidity = item.fcstValue;
            totalHumidity += parseInt(humidity);
            humidityCount++;
<!--            humidityText.innerHTML = '습도: ' + item.fcstValue;-->
        }

<!--        weatherDiv.appendChild(timeText);-->
        weatherDiv.appendChild(tempText);
        weatherDiv.appendChild(humidityText);
    }
    var averageTemperature = totalTemperature / temperatureCount;
    var averageTemperatureText = document.createElement('p');
    averageTemperatureText.innerHTML = '평균 기온: ' + averageTemperature.toFixed(2); // 소수점 2자리까지 출력
    weatherDiv.appendChild(averageTemperatureText);

    // 평균 계산
    var averageHumidity = totalHumidity / humidityCount;

    // 평균 습도 출력
    var averageHumidityText = document.createElement('p');
    averageHumidityText.innerHTML = '평균 습도: ' + averageHumidity.toFixed(2); // 소수점 2자리까지 출력
    weatherDiv.appendChild(averageHumidityText);
}
</script>
<div id="weatherData"></div>
</div>

<!--</body>-->
</html>


<!--<a href="https://www.flaticon.com/kr/free-icons/" title="프로필 아이콘">프로필 아이콘  제작자: joalfa - Flaticon</a>-->