<!-- 로그인 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb5u9DDQvNQ6Zya2M6aUksdQRVvoxMfoo"
          crossorigin="anonymous">
    <style>
      .form-signin {
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin .checkbox {
        font-weight: normal;
      }
      .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
      }
      .form-signin .form-control:focus {
        z-index: 2;
      }
      .form-signin input[type="text"] {
        margin-bottom: -1px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }

    </style>
</head>
<body class="text-center">
<form class="form-signin" method="post" action="/login">
    <img class="mb-4" src="/static/images/TUK.png" alt="" width="250" height="250">
    <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
    <label for="userid" class="sr-only">Username</label>
    <input type="text" id="userid" name="userid" class="form-control" placeholder="Username" required autofocus>
    <label for="userpassword" class="sr-only">Password</label>
    <input type="password" id="userpassword" name="userpassword" class="form-control" placeholder="Password" required>
    <button class="btn btn-lg btn-primary btn-block" type="submit">로그인</button>
    <p class="mt-5 mb-3 text-muted">&copy; 2023</p>
</form>
</body>
</html>
