<!-- 농장 조회- 메인 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Flask Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 80px;
        background-color: #24292e;
        padding: 0 20px;
      }
      .header h2 {
        color: white;
        margin:
          0;
      }
      .header a {
        color: white;
        text-decoration: none;
        margin-left: 10px;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: calc(100vh - 80px);
      }
      .container .content {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }
      .container img {
        max-width: 50%;
        max-height: 100%;
        object-fit: contain;
      }
      .container .buttons {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      .container .buttons button {
        margin-bottom: 20px;
      }
  </style>

  </head>
  <body>
    <div class="header">
      <h2><a href="{{ url_for('index') }}">Farmguard</a></h2>
      <div>
        {% if userid %}
        <h2>{{ userid }}</h2> <button onclick="location.href='/logout' " class="btn btn-primary">Logout</button>
        <button class="btn btn-success" onclick="window.location.href='/myfarm'">농장 조회</button>
        {% else %}
        <button onclick="window.location.href='/login'" class="btn btn-primary">Login</button>
        <button onclick="window.location.href='/register'" class="btn btn-secondary">Register</button>
        {% endif %}
        <!--<button class="btn btn-primary">Button 4</button>-->
      </div>
    </div>
    <div class="container">
      <div class="content">
        <button onclick="window.location.href='/myfarm/temp'" class="btn btn-primary">온도</button>
        <button onclick="window.location.href='/myfarm/hum'" class="btn btn-secondary">습도</button>
        <button onclick="window.location.href='/myfarm/ilum'" class="btn btn-danger">조도</button>
      </div>
      <h2>{{userid}}님의 농장 정보입니다.</h2>

    </div>
  </body>
</html>
