<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
	<style>
		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		.card {
			width: 600px;
			height: 400px;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px #888888;
		}
		.card-header{
			text-align:center;
			font-size: 40px;
		}
		.form-group label {
			display: inline-block;
			width: 80px;
		}
		.form-group input {
			flex: 1;
			flex-grow: 1;
		}
		.form-group input:first-child {
			margin-right: 5px;
			flex-grow: 1;
		}
		.form-group input:last-child {
			margin-left: 5px;
			flex-grow: 1;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="card">
			<div class="card-header">
				Register
			</div>
			<div class="card-body">
				<form method="POST" action="/register">
					<div class="form-group d-flex">
						<label for="userid">User ID</label>
						<input type="text" name="userid1" class="form-control" id="userid1" placeholder="Enter ID">
						<span>@</span>
						<!--<input type="text" name="userid2" class="form-control" id="userid2">-->
						<select name="userid2" id="userid2" class="form-control inputbox" style="">
							<option value="" selected="">선택</option>
							<option value="naver.com">naver.com</option>
							<option value="nate.com">nate.com</option>
							<option value="gmail.com">gmail.com</option>
							<option value="hotmail.com">hotmail.com</option>
							<option value="hanmail.net">hanmail.net</option>
							<!--<option value="direct">직접입력</option>-->
						</select>
					</div>
					<div class="form-group">
						<label for="userpassword">Password</label>
						<input type="password" name="userpassword" class="form-control" id="userpassword" placeholder="Enter Password">
					</div>
					<div class="form-group">
    					<label for="userpasswordconfirm">Confirm</label>
    					<input type="password" name="userpasswordconfirm" class="form-control" id="userpasswordconfirm" placeholder="Enter Password Again">
					</div>
					<div class="form-group">
						<label for="username">Name</label>
						<input type="text" name="username" class="form-control" id="username" placeholder="Enter your name">
					</div>
					<button type="submit" class="btn btn-primary">Register</button>
				</form>
			</div>
		</div>
	</div>
</body>
</html>
